spring.application.name=marafone

spring.datasource.url=jdbc:postgresql://localhost:5432/Marafone
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

#for data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always