spring.application.name=marafone
spring.profiles.active=default

spring.datasource.url=jdbc:postgresql://localhost:5432/Marafone
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#for data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always