spring.application.name=marafone
spring.profiles.active=default

spring.datasource.url=${MARAFONE_DATABASE_URL}
spring.datasource.username=${MARAFONE_DATABASE_USERNAME}
spring.datasource.password=${MARAFONE_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#for CORS
frontend.url=${MARAFONE_FRONTEND_URL}