spring.datasource.url=jdbc:postgresql://localhost:5431/Marafone_TEST
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create

#for data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always